<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport" />
    <style>
        @font-face {
            font-family: 'MuseoSansCyrl';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('./public/font/MuseoSansCyrl-300.woff2');
        }

        @font-face {
            font-family: 'MuseoSansCyrl';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('./public/font/MuseoSansCyrl-500.woff2');
        }

        @font-face {
            font-family: 'MuseoSansCyrl';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('./public/font/MuseoSansCyrl-700.woff2');
        }

        @font-face {
            font-family: 'MuseoSansCyrl';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('./public/font/MuseoSansCyrl-900.woff2');
        }
    </style>
    <style>
        html {
            height: 100vh;
            display: flex;
        }

        body {
            background: #e6e6e6;
            display: flex;
            margin: auto;
            font-family: 'MuseoSansCyrl';
            color: #404040;
        }

        .container {
            width: 385px;
            text-align: center;
        }

        img {
            max-width: 210px;
            margin-bottom: 48px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
        }

        h1 {
            font-weight: 600;
            font-size: 40px;
        }

        h2 {
            font-weight: 600;
            font-size: 11px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        h3 {
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 48px;
        }

        button {
            width: 190px;
            height: 32px;
            padding: 0 6px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            border: none;
            cursor: pointer;
            color: #ffffff;
        }

        .buttons {
            margin: 24px 0;
            white-space: nowrap;
        }

        .refresh {
            background: #ff681d;
        }

        .goBack {
            background: #ffffff;
            border: 1px solid #ff681d;
            color: #404040;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 0 12px;
            }

            button {
                height: 32px;
                width: 100%;
            }

            .refresh {
                margin-bottom: 12px;
            }

            .buttons {
                display: contents;
            }
        }
    </style>
    <script>
        const refresh = () => {
            location.reload();
        };

        const goBack = () => {
            window.location.href = 'https://www.technodom.kz/';
        };
    </script>
</head>

<body>
    <div class="container">
        <img src="https://www.technodom.kz/images/global/logo_technodom.svg" />
        <h3>Произошла ошибка сервера</h3>
        <p>
            Приносим извинения за доставленные неудобства. Попробуйте обновить
            страницу или вернуться на главную.
        </p>
        <p>
            Операторы нашего контакт-центра принимают заказы и консультируют по
            товарам по номеру 1717 с 08.00 до 00.00 часов.
        </p>
        <div class="buttons">
            <button class="refresh" onclick="refresh()">
                <h2>Обновить страницу</h2>
            </button>
            <button class="goBack" onclick="goBack()">
                <h2>Вернуться на главную</h2>
            </button>
        </div>
        <p>Либо обратитесь в контакт-центр Technodom.kz по следующему номеру:</p>
        <h1>1717</h1>
    </div>
</body>

</html>